{
  "name": "chollo-crawler",
  "version": "0.0.0",
  "description": "JavaScript Crawler",
  "main": "crawler.js",
  "author": "Sergio",
  "dependencies": {
    "cheerio": "^0.22.0",
    "js-crawler": "^0.3.21",
    "open": "^6.2.0",
    "request": "^2.65.0",
    "url-parse": "^1.0.5"
  }
}
